_remote_command: CODE, 3297 0 65
_strcpy: CODE, 2510 0 26
_echo_command: CODE, 3049 0 62
__stringdata: STRCODE, 866 0 299
_serputstr: CODE, 2871 0 58
_serputchar: CODE, 2474 0 8
_strlen: CODE, 2593 0 34
_strcspn: CODE, 2929 0 60
_status_command: CODE, 1165 0 380
_dpowers: STRCODE, 848 0 10
_pic_setup: CODE, 3362 0 76
_main: CODE, 1545 0 279
_strchr: CODE, 2536 0 27
_tc_int: CODE, 4 0 683
_enable2_command: CODE, 3173 0 62
_atoi: CODE, 3658 0 131
___lmul: CODE, 2714 0 48
_strcmp: CODE, 2627 0 40
__initialization: CODE, 689 0 9
___lwdiv: CODE, 2816 0 55
i1___lmul: CODE, 2667 0 47
_tolower: CODE, 2482 0 13
_strtok: CODE, 3438 0 97
_pulse_command: CODE, 3235 0 62
_AD_x: STRCODE, 832 0 16
_sergetchar: CODE, 2462 0 6
_isdigit: CODE, 2495 0 15
_sprintf: CODE, 1824 0 219
_AD_a: STRCODE, 768 0 32
_ttlout_command: CODE, 702 0 66
_strspn: CODE, 2989 0 60
_enable1_command: CODE, 3111 0 62
___lwmod: CODE, 2762 0 54
_AD_b: STRCODE, 858 0 8
_sergetline: CODE, 3789 0 146
_parse_setup_cmd: CODE, 3935 0 161
___wmul: CODE, 2563 0 30
_commands: STRCODE, 800 0 32
_power_command: CODE, 3535 0 123
Total: 3661