_remote_command: CODE, 3078 0 65
_strcpy: CODE, 2331 0 26
_echo_command: CODE, 2830 0 62
__stringdata: STRCODE, 870 0 311
_serputstr: CODE, 2652 0 58
_serputchar: CODE, 2295 0 8
_strlen: CODE, 2414 0 34
_strcspn: CODE, 2710 0 60
_status_command: CODE, 1181 0 380
_dpowers: STRCODE, 852 0 10
_pic_setup: CODE, 3143 0 76
_main: CODE, 1561 0 279
_strchr: CODE, 2357 0 27
_tc_int: CODE, 4 0 683
_enable2_command: CODE, 2954 0 62
_atoi: CODE, 3439 0 131
___lmul: CODE, 2495 0 48
_strcmp: CODE, 2007 0 40
__initialization: CODE, 689 0 9
___lwdiv: CODE, 2597 0 55
i1___lmul: CODE, 2448 0 47
_tolower: CODE, 2303 0 13
_strtok: CODE, 3219 0 97
_pulse_command: CODE, 3016 0 62
_AD_x: STRCODE, 836 0 16
_sergetchar: CODE, 2283 0 6
_isdigit: CODE, 2316 0 15
_sprintf: CODE, 3877 0 219
_AD_a: STRCODE, 804 0 32
_ttlout_command: CODE, 702 0 66
_strspn: CODE, 2770 0 60
_enable1_command: CODE, 2892 0 62
___lwmod: CODE, 2543 0 54
_AD_b: STRCODE, 862 0 8
_sergetline: CODE, 3570 0 146
_errors_command: CODE, 1840 0 167
_parse_setup_cmd: CODE, 3716 0 161
___wmul: CODE, 2384 0 30
_commands: STRCODE, 768 0 36
_power_command: CODE, 3316 0 123
Total: 3844